Project documentation
<---- javadoc command: ---->
C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Lucas\Desktop\41930849_Proyecto3_28
-source
1.8
-classpath
C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\bluejcore.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\junit-4.11.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\hamcrest-core-1.3.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\lang-stride.jar;C:\Users\Lucas\Desktop\I2_Proyecto1_18\utilidades.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-core.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-device.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Lucas\Desktop\41930849_Proyecto3_28
-d
C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
41930849_Proyecto3_28
-windowtitle
41930849_Proyecto3_28
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Lucas\Desktop\41930849_Proyecto3_28/MiNegocio.java
C:\Users\Lucas\Desktop\41930849_Proyecto3_28/Edad.java
C:\Users\Lucas\Desktop\41930849_Proyecto3_28/Empleado.java
C:\Users\Lucas\Desktop\41930849_Proyecto3_28/Persona.java
C:\Users\Lucas\Desktop\41930849_Proyecto3_28/Proveedor.java
C:\Users\Lucas\Desktop\41930849_Proyecto3_28/Cliente.java
<---- end of javadoc command ---->
Loading source file C:\Users\Lucas\Desktop\41930849_Proyecto3_28\MiNegocio.java...
Loading source file C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Edad.java...
Loading source file C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Empleado.java...
Loading source file C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Persona.java...
Loading source file C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Proveedor.java...
Loading source file C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Cliente.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\Cliente.html...
C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Cliente.java:22: warning - @param argument "String" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\Edad.html...
C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Edad.java:24: warning - @param argument "int" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\Empleado.html...
C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Empleado.java:22: warning - @param argument "String" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\MiNegocio.html...
C:\Users\Lucas\Desktop\41930849_Proyecto3_28\MiNegocio.java:22: warning - @param argument "Persona" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\Persona.html...
C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Persona.java:25: warning - @param argument "int" is not a parameter name.
C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Persona.java:39: warning - @para is an unknown tag.
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\Proveedor.html...
C:\Users\Lucas\Desktop\41930849_Proyecto3_28\Proveedor.java:23: warning - @param argument "String" is not a parameter name.
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\package-frame.html...
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\package-summary.html...
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\package-tree.html...
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\overview-tree.html...
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\allclasses-frame.html...
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\allclasses-noframe.html...
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\index.html...
Generating C:\Users\Lucas\Desktop\41930849_Proyecto3_28\doc\help-doc.html...
7 warnings
