<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jun 11 18:35:10 ART 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (41930849_Proyecto3_24)</title>
<meta name="date" content="2023-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></li>
<li><a href="Edad.html" title="class in &lt;Unnamed&gt;">Edad</a></li>
<li><a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></li>
<li><a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></li>
<li><a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></li>
</ul>
</div>
</body>
</html>
