<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Jun 11 18:36:01 ART 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (41930849_Proyecto3_25)</title>
<meta name="date" content="2023-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (41930849_Proyecto3_25)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cliente</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase “Cliente” que permite almacenar los datos de los clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Constructor de objectos de la clase Cliente</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Edad.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Edad</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase edad que almacena una edad</div>
</dd>
<dt><span class="memberNameLink"><a href="Edad.html#Edad--">Edad()</a></span> - Constructor for class <a href="Edad.html" title="class in &lt;Unnamed&gt;">Edad</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Edad</div>
</dd>
<dt><a href="Empleado.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Empleado</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Proveedor que permite almacenar lo datos de un Empleado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.html#Empleado--">Empleado()</a></span> - Constructor for class <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Empleado</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Persona.html#getDni--">getDni()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Permite obtener el numero de dni de la Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="Edad.html#getEdad--">getEdad()</a></span> - Method in class <a href="Edad.html" title="class in &lt;Unnamed&gt;">Edad</a></dt>
<dd>
<div class="block">Permite obtener la edad de la Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#getEmpresa--">getEmpresa()</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Permite obtener el nombre de la empresa de donde trabaja el proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.html#getHoraDeIngreso--">getHoraDeIngreso()</a></span> - Method in class <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></dt>
<dd>
<div class="block">Permite obtener la hora de ingreso de un Empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#getNacionalidad--">getNacionalidad()</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Permite obtener el nombre de la nacionalidad</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#getNombre--">getNombre()</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Permite obtener el nombre de la Persona</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Persona.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Persona</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Persona que permite almacenar los datos de una persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#Persona--">Persona()</a></span> - Constructor for class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Constructor de objetos de la  clase Persona</div>
</dd>
<dt><a href="Proveedor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Proveedor</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Proveedor que permite almacenar lo datos de un proveedor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#Proveedor--">Proveedor()</a></span> - Constructor for class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Constructor de objetos de la clase Proveedor</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Persona.html#setDni-int-">setDni(int)</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Permite ingresar el numero de dni de la Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="Edad.html#setEdad-int-">setEdad(int)</a></span> - Method in class <a href="Edad.html" title="class in &lt;Unnamed&gt;">Edad</a></dt>
<dd>
<div class="block">Permite ingresar la edad de la Persona</div>
</dd>
<dt><span class="memberNameLink"><a href="Proveedor.html#setEmpresa-java.lang.String-">setEmpresa(String)</a></span> - Method in class <a href="Proveedor.html" title="class in &lt;Unnamed&gt;">Proveedor</a></dt>
<dd>
<div class="block">Permite ingresar el nombre de la empresa de donde trabaja el proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="Empleado.html#setHoraDeIngreso-java.lang.String-">setHoraDeIngreso(String)</a></span> - Method in class <a href="Empleado.html" title="class in &lt;Unnamed&gt;">Empleado</a></dt>
<dd>
<div class="block">Permite ingresar la hora de ingreso de un empleado</div>
</dd>
<dt><span class="memberNameLink"><a href="Cliente.html#setNacionalidad-java.lang.String-">setNacionalidad(String)</a></span> - Method in class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Permite ingresar una nacionalidad</div>
</dd>
<dt><span class="memberNameLink"><a href="Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Permite ingresar el nombre de la Persona</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
