Class documentation
<---- javadoc command: ---->
C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\bluejcore.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\junit-4.11.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\hamcrest-core-1.3.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\lang-stride.jar;C:\Users\Lucas\Desktop\I2_Proyecto1_18\utilidades.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-core.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-device.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Users\Lucas\Desktop\Nueva carpeta\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Lucas\Proyecto3_18
-d
C:\Users\Lucas\Proyecto3_18\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\Lucas\Proyecto3_18\Cliente.java
<---- end of javadoc command ---->
Loading source file C:\Users\Lucas\Proyecto3_18\Cliente.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating C:\Users\Lucas\Proyecto3_18\doc\Cliente.html...
C:\Users\Lucas\Proyecto3_18\Cliente.java:24: warning - @param argument "int" is not a parameter name.
C:\Users\Lucas\Proyecto3_18\Cliente.java:52: warning - @param argument "String" is not a parameter name.
C:\Users\Lucas\Proyecto3_18\Cliente.java:38: warning - @param argument "String" is not a parameter name.
Generating C:\Users\Lucas\Proyecto3_18\doc\package-frame.html...
Generating C:\Users\Lucas\Proyecto3_18\doc\package-summary.html...
Generating C:\Users\Lucas\Proyecto3_18\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Lucas\Proyecto3_18\doc\allclasses-frame.html...
Generating C:\Users\Lucas\Proyecto3_18\doc\allclasses-noframe.html...
Generating C:\Users\Lucas\Proyecto3_18\doc\index.html...
3 warnings
